# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6153f791646dc3fd546e3f6d3993229b60d2a3d48e509c2384c03aefd840143a8c7a80fabea6ac49086b5eb4cd638b20db6fdde068796a9d914f20f887141c7e

test:
  secret_key_base: c99031b0dc0e4901ff058ed1d45966e3c787e451eaaa7c67c1ac910a0bdb73a7ba6994ac9bcd7bdbd01faaf8e965a75341c434846856f3a873259b9e4bbb1126

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
